<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%
use App\Common\Core\Entity\BaseModelEntity;

class %CLASS% extends %INHERITANCE%
{
    /**
     * primaryKey
     *
     * @var string
     */
    protected string $primaryKey = '%PRIMARY_KEY%';

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected ?string $table = '%TABLE%';

    /**
     * The connection name for the model.
     *
     * @var string
     */
    protected ?string $connection = '%CONNECTION%';

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected array $fillable = [];

    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected array $casts = [];

    public function newEntity(): BaseModelEntity
    {
        return new %CLASS%Entity($this->getAttributes());
    }
}
