<?php
declare(strict_types=1);

namespace %NAMESPACE%;

use Hyperf\ApiDocs\Annotation\Api;
use Hyperf\ApiDocs\Annotation\ApiHeader;
use Hyperf\ApiDocs\Annotation\ApiOperation;
use Hyperf\HttpServer\Annotation\Controller;
use Hyperf\HttpServer\Annotation\Middleware;
use Hyperf\HttpServer\Annotation\PostMapping;
use Lengbin\Helper\YiiSoft\Arrays\ArrayHelper;
use App\Common\BaseController;
use App\Common\Helpers\ConstantOutputHelper;
use Psr\Container\ContainerInterface;
use Psr\Http\Message\ResponseInterface;

#[Controller(prefix: "%URI%")]
#[Api(tags: "%TITLE%常量管理")]
#[Middleware(%Middleware%Middleware::class)]
#[ApiHeader(name: 'Authorization')]
class %CLASS% extends BaseController
{
    protected array $enum = [];

    protected array $error = [];

    public function __construct(ContainerInterface $container)
    {
        parent::__construct($container);
        $path = BASE_PATH . "%PATH%";
        $constants = $container->get(ConstantOutputHelper::class)->scan($path);
        $this->error = ArrayHelper::remove($constants, 'errors');
        $this->enum = $constants;
    }

    #[PostMapping(path: "enums")]
    #[ApiOperation("获取枚举")]
    public function enums(): ResponseInterface
    {
        return $this->response->success($this->enum);
    }

    #[PostMapping(path: "errors")]
    #[ApiOperation("获取错误码")]
    public function errors(): ResponseInterface
    {
        return $this->response->success($this->error);
    }
}