<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use App\Common\Core\Enum\Annotation\EnumMessage;
use App\Common\Core\Enum\BaseEnum;

class %CLASS% extends BaseEnum
{
    #[EnumMessage(message: "创建%MESSAGE%失败")]
    const CREATE_ERROR = %MODULE%%BUSINESS%001;

    #[EnumMessage(message: "更新%MESSAGE%失败")]
    const UPDATE_ERROR = %MODULE%%BUSINESS%002;

    #[EnumMessage(message: "删除%MESSAGE%失败")]
    const DELETE_ERROR = %MODULE%%BUSINESS%003;

    #[EnumMessage(message: "%MESSAGE%不存在，请重试")]
    const NOT_FOUND = %MODULE%%BUSINESS%004;

    #[EnumMessage(message: "数据已被占用")]
    const EXISTS = %MODULE%%BUSINESS%005;
}
