<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use App\Common\Core\Enum\Annotation\EnumMessage;
use App\Common\Core\Enum\EnumMessageTrait;
use App\Common\Core\Enum\MessageBackedEnum;

enum %CLASS%: int implements MessageBackedEnum
{
    use EnumMessageTrait;

    #[EnumMessage(message: '创建%MESSAGE%失败')]
    case CREATE_ERROR = %MODULE%%BUSINESS%001;

    #[EnumMessage(message: '更新%MESSAGE%失败')]
    case UPDATE_ERROR = %MODULE%%BUSINESS%002;

    #[EnumMessage(message: '删除%MESSAGE%失败')]
    case DELETE_ERROR = %MODULE%%BUSINESS%003;

    #[EnumMessage(message: '%MESSAGE%不存在，请重试')]
    case NOT_FOUND = %MODULE%%BUSINESS%004;

    #[EnumMessage(message: ':name 已被占用')]
    case EXISTS = %MODULE%%BUSINESS%005;
}
