<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use App\Common\Core\BaseLogic;
use App\Common\Exceptions\BusinessException;
use Hyperf\Di\Annotation\Inject;
use App\Common\Core\Entity\BaseSuccessResponse;
%USES%
class %CLASS% extends BaseLogic
{
    #[Inject()]
    protected %SERVICE% $%SERVICE_NAME%;

    public function getList(%LIST_REQUEST% $request): %LIST_RESPONSE%
    {
        $result = $this->%SERVICE_NAME%->getList(
            $request->condition->setHumpName()->toArray(),
            $request->search->setUnderlineName()->toArray(),
            %FILED%,
            $request->sort->setUnderlineName()->toArray(),
            $request->page->toArray(),
        );
        return new %LIST_RESPONSE%($result);
    }

    public function create(%CREAT_REQUEST% $request): BaseSuccessResponse
    {
        $result = $this->%SERVICE_NAME%->create($request->data->setUnderlineName()->toArray());
        if (! $result) {
            throw new BusinessException(%ERROR%::CREATE_ERROR());
        }
        return new BaseSuccessResponse();
    }

    public function modify(%MODIFY_REQUEST% $request): BaseSuccessResponse
    {
        $result = $this->%SERVICE_NAME%->modify(
            $request->search->setUnderlineName()->toArray(),
            $request->data->setUnderlineName()->toArray()
        );
        if (! $result) {
            throw new BusinessException(%ERROR%::UPDATE_ERROR());
        }
        return new BaseSuccessResponse();
    }

    public function remove(%REMOVE_REQUEST% $request): BaseSuccessResponse
    {
        $result = $this->%SERVICE_NAME%->remove($request->search->setUnderlineName()->toArray());
        if (! $result) {
            throw new BusinessException(%ERROR%::DELETE_ERROR());
        }
        return new BaseSuccessResponse();
    }

    public function detail(%DETAIL_REQUEST% $request): %DETAIL_RESPONSE%
    {
        $result = $this->%SERVICE_NAME%->detail(
            $request->condition->setHumpName()->toArray(),
            $request->search->setUnderlineName()->toArray(),
            %FILED%,
        );
        if (! $result) {
            throw new BusinessException(%ERROR%::NOT_FOUND());
        }
        return new %DETAIL_RESPONSE%($result);
    }
}