<?php

declare(strict_types=1);

namespace %NAMESPACE%;

%USES%
interface %CLASS%
{
    public function getList(array $search, array $field = ['*'], array $withs = [], array $sort = [], array $page = []): Output;

    public function create(array $data): int|string;

    public function modify(array $search, array $data): int;

    public function remove(array $search): ?bool;

    public function detail(array $search, array $field = ['*'], array $withs = [], array $sort = []): ?%MODEL_NAME_ENTITY%;

    public function getCacheById(string $id): ?%MODEL_NAME_ENTITY%;

    public function getCacheByIds(array $ids): Output;
}
