<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use App\Common\Core\Entity\BaseSort;
use Hyperf\ApiDocs\Annotation\ApiModelProperty;
use Lengbin\Common\BaseObject;
use Lengbin\Common\Entity\Page;

class %CLASS% extends BaseObject
{
    #[ApiModelProperty('控制参数')]
    public ?%CONDITION% $condition = null;

    #[ApiModelProperty('搜索参数')]
    public ?%SEARCH% $search = null;

    #[ApiModelProperty('分页参数')]
    public ?Page $page = null;

    #[ApiModelProperty('排序参数')]
    public ?BaseSort $sort = null;
}